.text-container {
  color: white;
  position: absolute;
  left: 25%;
  top: 50px;
}

.img {
  position: absolute;
  right: 15%;
  top: 150px;
}

.background-container {
  height: 350px;
  width: 100%;
  background-image: url("../../assets/Vector3.png");
  background-repeat: no-repeat;
  background-size: 100% 350px;
}

.container-image {
  background-position: center center;
  background-repeat: no-repeat;
  padding: 35px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 100%;
}

.img1 {
  background-image: linear-gradient(
      to top,
      rgba(0, 101, 255, 0.5) 0%,
      rgba(0, 0, 0, 0.1) 60%
    ),
    url("../../assets/logo.png");
}
.img2 {
  background-image: linear-gradient(
      to top,
      rgba(0, 101, 255, 0.5) 0%,
      rgba(0, 0, 0, 0.1) 60%
    ),
    url("../../assets/logo.svg");
}

.img3 {
  background-image: linear-gradient(
      to top,
      rgba(0, 101, 255, 0.5) 0%,
      rgba(0, 0, 0, 0.1) 60%
    ),
    url("../../assets/Vector3.png");
}

/* ****************About****************** */
.about {
  display: flex;
  flex-wrap: wrap;
  padding: 0 100px;
  margin-bottom: 80px;
}

#about > div {
  flex: 1 1 50%;
  min-width: 300px;
}

#about > div:first-child {
  margin-top: -140px;
}

.container-left {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
.container-left > div > h4 {
  text-wrap: wrap;
  width: clamp(200px, 50vw, 480px);
}

#about > div:last-child {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-self: center;
}

#about h2,
#about h4 {
  color: #0065ff;
}



/*******PACKAGES******/
.packages-text-container {
  padding-top: 30px;
  padding-left: 50px;
  color: white;
}

.heigth-100{
    height: 100%;
}

#packages{
 display: flex;
 flex-direction: column;
 gap:10px;
}

.section-packages{
    margin-top:-250px;
    gap:20px;
}

.container-footer{
    flex-wrap: wrap;
}

.container-footer > div{
    display: flex;
    justify-content: center;
    min-width: 250px;
    align-self: center;
}
